--[[
_________               .__                   ____  ___
\_   ___ \___.__.______ |  |__   ___________  \   \/  /
/    \  \<   |  |\____ \|  |  \_/ __ \_  __ \  \     / 
\     \___\___  ||  |_> >   Y  \  ___/|  | \/  /     \ 
 \______  / ____||   __/|___|  /\___  >__|    /___/\  \
        \/\/     |__|        \/     \/              \_/
        
Made by Enviie and help with Hunter
-------------------------------------------------------
Version 1.6
-------------
Silent Aim Real Pogger!
Added Aim Velocity base on your ping 
if your ping is high make sure its 7-10 / if your ping is low make sure its 4-6
In order to work this you must press Silent Aim to turn on and you must Press E on the player
Added Limb Chooser
Added a textbox for Aimlocking Player you can put the name in the box it can be shortened 
Added AutoShoot press T you can change the keybinds btw
Added Notify and Show Ping and Tracer aka ESP press E on the player like Aimlock does uses drawing api or type on the textbox aimlock player
Added Free Exploit Support 
Added Notify toggle for being legit when screenshare
Added Aim Velocity ping calculation high pings 7/10 and low pings 1/6
Added Modes for Select Player and Fov Player for aims
Added Fov Size and Toggle Fov Visibility
-------------------------------------------------------
Works with both games!
Gamelink:
https://www.roblox.com/games/2788229376/Da-Hood
https://www.roblox.com/games/5602055394/Da-Hood-Modded
]]

loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Enviie/Cypher-X-DaHoodian-Ware/main/Cypher%20X%20DaHoodian-Ware%20Main.lua"))("Enviie Soo Hot!")
